# SmartKeyboard

./: common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/app/smartkeyboard/: BaseApplication.java  BleKeyboardActivity.kt  CustomDialActivity.kt  CustomSpeedActivity.kt  DialHomeActivity.kt  EditNoteBookActivity.kt  LogActivity.kt  MainActivity.kt  NotebookActivity.kt  ShowWebViewActivity.kt
app/src/main/java/com/app/smartkeyboard/action/: AppActivity.java  TitleBarFragment.java
app/src/main/java/com/app/smartkeyboard/adapter/: ImagePreviewAdapter.java  NoteBookAdapter.kt  ScanDeviceAdapter.kt  SecondNotePadAdapter.kt  SecondScanAdapter.kt
app/src/main/java/com/app/smartkeyboard/bean/: BleBean.java  DbManager.java  OtaBean.java
app/src/main/java/com/app/smartkeyboard/ble/: ConnStatus.java  ConnStatusService.java  SNNotificationService.java
app/src/main/java/com/app/smartkeyboard/dialog/: AddAlarmDialog.kt  DeleteDeviceDialog.kt  DialogScanDeviceView.kt  OkHttpRetryInterceptor.java  ShowPrivacyDialogView.java  UpgradeDialogView.kt
app/src/main/java/com/app/smartkeyboard/gif/: GIFEncoder.java  GifMaker.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/com/app/smartkeyboard/http/: RequestHandler.java  RequestServer.java
app/src/main/java/com/app/smartkeyboard/img/: CameraActivity.java  ImageSelectActivity.java
app/src/main/java/com/app/smartkeyboard/second/: AlarmListActivity.kt  MenuDataFragment.kt  MenuDeviceFragment.kt  MenuSettingFragment.kt  NotePadActivity.kt  NotifyOpenActivity.kt  SecondAddEditActivity.kt  SecondHomeActivity.kt  SecondScanActivity.kt
app/src/main/java/com/app/smartkeyboard/utils/: BikeUtils.java  BitmapAndRgbByteUtil.java  FileU.java  FileUtils.java  GlideEngine.java  (+5 more)
app/src/main/res/drawable/: upgrade_seekbar.xml
app/src/main/res/layout/: activity_custom_dial_layout.xml  activity_custom_speed_layout.xml  activity_device_keyboard_layout.xml  activity_dial_home_layout.xml  activity_edit_notebook_layout.xml  activity_log_layout.xml  activity_main.xml  activity_msg_notify_layout.xml  activity_note_pad_layout.xml  activity_notebook_layout.xml  activity_second_add_edit_layout.xml  activity_second_home_layout.xml  activity_second_scan_layout.xml  dialog_edit_alarm_layout.xml  dialog_open_notification_layout.xml  dialog_ota_layout.xml  dialog_scan_device_layout.xml  dialog_second_delete_device_layout.xml  dialog_select_pick.xml  fragment_menu_data_layout.xml  fragment_menu_device_layout.xml  fragment_menu_setting_layout.xml  image_preview_activity.xml  image_select_activity.xml  item_scan_device.xml  item_second_note_pad_layout.xml  show_privacy_dialog_view.xml  view_home_chart_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+17 files in other folders)
